apiVersion: v1
data:
  prometheus.yaml.gz: H4sIAAAAAAAA/+yczW7jthPA734KHnJI9g9FCf6XQntaYAv00G4X7QMQNDWOGVMkMaSMBEXfvSAj2ZI/snZj+aOemySSM8PhkD+PRepJ27HQxYgxmAtdi6Cs4coEwLnQBfv/gx8x5iUKB2uP4SUAGqG5FmPQPgphzKGtIEyh9gUrYSJqHfLqNUPQIDxks3oM2bJO53KlNUdwWklRsJvb779/5d++/Pbz3QhrDXyiNPhilLEcgsyXTfJY6jsPsp0UZ7FZkpk95J/uX0WlR02PpTUT9ZR0PdsxN6KCnXolNGCohBFPgPnDiLGpNRZbP7GJ0B5GjMVmaCCA575cKmMsY2g1FAxM6awy4c05Ub13QkLj6uZJe5O1lo0YqyCgkp47EaYFy5vbEWMIyYi+MiHjsBdsBuCSMG9rlNAb14xxXkEQvGs04Fy19bhwrluoLJe2ctaACUkCwhO8FKzrm0G1K+ODMBK6ypdjNqjqOC5dtSvx8SHdbUxwZzGsaZqG4JL4faWJskTwngeBTxD4TJly70YLYzw4gSJYLNjnrnXfbAmfb+8/3TUPnRYSKjChYDd/Pf6dnjaykuEFM7aE8+3Pd1vu1x1ny316s5jxmzzTKdtZYBu4i571ZTbF+0h0ttwmbc/ORknSmiCUAdwmc1HhgL1+tuOtA5it1G1DZb3Bj2ZeG1t8gwWch8rxqfDTVFjZstYRoI/ptl0pYnn1vk97Ypogvbn985cvf3y968lKq86+VHMqevJESPNyCtHQ6OfYOGjfyH+rrYwHWSNwP1OOzwHV5LVgAet2CkfLm84urUxlUqTfFAXL5wJzrE3uQSIEny8r3iubN3EkpLS1CbkU9xKjaWMQCMiDnYH5V5JSy2HpvJnF7YgeUJFDO1dlEtnj38LfQ6LPny8riH3Evktj3wFWmm3qUgzd3v9ve/zsh953Z/7ls1dahNL4I5I3WeBffYDqQhC3YwL6Yy8PDKlsmY6f6dpOrCJWXQWrZj/5uGwclVS7TP/LB1a6j1GAVmvA7Pj/hl4jwLZ4nYBGQCOgXQPQTpN8XRHSHNqXV6LYxym29CbRiehEdLoGOlG6NSibvJxCWWvKso6RZS2cTfgifBG+rgFflFwNCzANYQO5mi0cw4KLdpd8iKndH3ad/E5DGHrDB+GR8Eh4PAs8niK722n+/3fo+HgaOm4+TpBLUc6Vt0j8JH4SP4mfxE/i53ny0zpIU/F46eXy4MLp/8pse0/H7ei4HZGTyHnO5KTjdusn1OkIeZ9nB1raiWhENCIaEY2INiTRfBAB2izzJCQ7KrDODRo99xM3iBvEDeLGmXMjzr0MXuI6c6KPjVwrMnqeH5AW9NKJgEHAOIeXTs92/Gu8eFfbId86Xeb7pvTVQmXSboZ0zd9FRCoq0fbe6K9/3LIV1hzTbYQ4EabcIUzUS8Hyt2nd2V6RHmxF3zb4bcLfCgD7CNwIwY1E2MiEHeN7l+32K1+M/KgNW8jUz2T+CQAA//8GJ5vMGFUAAA==
kind: Secret
metadata:
  annotations:
    generated: "true"
  creationTimestamp: "2021-02-26T14:05:07Z"
  labels:
    managed-by: prometheus-operator
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:prometheus.yaml.gz: {}
      f:metadata:
        f:annotations:
          .: {}
          f:generated: {}
        f:labels:
          .: {}
          f:managed-by: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"97c59179-a0dd-4997-8a60-6e9bb0b04065"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:type: {}
    manager: operator
    operation: Update
    time: "2021-02-26T14:05:07Z"
  name: prometheus-my-release-kube-prometheus-prometheus
  namespace: default
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: my-release-kube-prometheus-prometheus
    uid: 97c59179-a0dd-4997-8a60-6e9bb0b04065
  resourceVersion: "644972"
  selfLink: /api/v1/namespaces/default/secrets/prometheus-my-release-kube-prometheus-prometheus
  uid: 7c40922c-266c-42af-82ac-b33639155d48
type: Opaque
